.navbar-brand{
  margin-left: 40%;
  text-align: center;
}

.App-logo {
  width:100px;
  height:50px;
  margin-left: 6vw;
}


#info{  
  text-align: justify;
}
  

.profile{

  width: 40px;
  height: 40px;
  border-radius: 50%;
}


footer{
  margin-top: 10px;
}

    @media screen and (max-width:574px)
{
 

    .App-logo {
      
      margin-left: 0vw;
    }

}

.formContainer {
  background-color: whitesmoke;
  margin-top: 40px;
}


.requestLoanForm {
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 150px;

}

.btn {
  margin-top: 15px;
  color: black;
  background-color: lightgoldenrodyellow;
}
