.navbar-brand{
  margin-left: 40%;
  text-align: center;
}

.App-logo {
  width:100px;
  height:50px;
  margin-left: 6vw;
}

 
.profile{

  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.shgbtn{
  margin-bottom: 30px;
}
  
  
  body{
    background: -webkit-linear-gradient(to right, rgb(229, 232, 236), rgb(223, 234, 240));
  }
  table{
    height: 560px;
    width: 390px;
    
  }

  h1{
    font-weight: bolder;
  }

  h3{
      text-align: center;
      font-weight: bolder;
  }
  #info{
    margin-top: 0px;
  }