.navbar-brand{
  margin-left: 40%;
  text-align: center;
}

.App-logo {
  width:100px;
  height:50px;
  margin-left: 6vw;
}

 
.profile{

  width: 40px;
  height: 40px;
  border-radius: 50%;
}

  
  body{
    background: -webkit-linear-gradient(to right, rgb(229, 232, 236), rgb(223, 234, 240));
  }


  h1{
    font-weight: bolder;
  }

  h3{
      text-align: center;
      font-weight: bolder;
  }
  #inffo{
    margin-top: 280px;
  }
table{
  margin-top: 5vw;
  height:max-content;
}

@media screen and (max-width:450px)
{
 
  

    .App-logo {
      
      margin-left: 0vw;
    }

}