<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> India Map</title>
<style>
	
img {
border: 1px solid red
}

</style>
</head>
<body>

<img id="size" src="india map.png" alt="IndiaMap" usemap="#indmap" width="860" height="1016">

<map name="indmap">
<area shape="poly" coords="177,64,212,110,240,191,345,188,367,98,307,100" target="iframe_a" alt="Jammu_Kashmir" href="J&K.html">
<area shape="poly" coords="149,553,166,693,320,573,363,609,370,530,186,514" target="iframe_a" alt="Maharastra" href="Maharashtra.html">
<area shape="poly" coords="184,696,288,614,257,731,312,781,249,819204,787" target="iframe_a" alt="Karnataka" href="karnataka.html">
 
<iframe src="demo_iframe.html" name="iframe_a" height="500px" width="860"></iframe>

</map>


</body>
</html>