<!DOCTYPE html>
<html>
<head>
<style>

ul{
list-style-type: none;
padding: 0;
}

li{
display: inline;
padding: 5px;
}


li a: {
text-decoration: none;

}


ul li a: hover{
background-color: red;
}
</style>

</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

</body>
</html>
