<!DOCTYPE html>
<html>
    <head>
        <title>sun rise</title>
        <style>
            .sky
            {
                border: 1px solid transparent;
                background-color: black ;
                width: 99%;
                height: 79%;
                position: absolute;
                animation-name: sky ;
                animation-duration: 5s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
                
            }
            .sky
            {
                text-align: center;
                font-family: sans-serif;
                font-size: xx-medium;
                    
            }
            .ground
            {
                border: 1px solid transparent;
                background-color:brown;
                width: 99%;
                height: 29%;
                position: absolute;
                top: 70%;

                z-index: 2;
                
                
            }

            .sun
            {
                width: 150px;
                height: 150px;
                background-color: red;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 1;
                animation-name:sun;
                animation-duration:5s;
                animation-delay:1s;
                animation-fill-mode:forwards;
            }
            @keyframes sun 
            {
                from
                {
                    background-color: red;
                    position: absolute;
                    top:90%
                }
                to
                {   
                    top: 10%;
                    background-color: yellow;
                }
                
            }
            @keyframes sky 
            {
                from
                {
                    background-color: black;
                }    
                to
                {
                    background-color: skyblue;
                }
            }


        </style>

    </head>
    <body>
        <div class="sky">GOOD MORNING!!</div>
        
        <div class="sun"></div>

        <div class="ground"> </div>
    </body>
</html>