<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript version 3</title>
	<style>
		.inner{
			width: 50%;
    		float: left;
    		padding: 20px;
    		border: 2px solid red;
    	}

    	table{
    		margin: 10px auto;
    		    	}

	</style>
</head>
<body>
	<div class="outer">
		<div class="inner">
			<form onsubmit="myFunction(event)">
				<label for="fname">First name:</label><br>
  				<input type="text" id="fname" name="fname"><br><br>
  				<label for="lname">Last name:</label><br>
  				<input type="text" id="lname" name="lname"><br><br>
  				<label for="rollno">Roll No:</label><br>
  				<input type="text" id="rollno" name="rollno"><br><br>
				<label>Select Class : </label>
				<label for="FY">FY</label>
				<input type="radio" id="FY" name="class" value="FY">
				<label for="SY">SY</label>
				<input type="radio" id="SY" name="class" value="SY">
				<label for="TY">TY</label>
				<input type="radio" id="TY" name="class" value="TY"><br><br>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div class="inner2">
            <iframe id="myframe" 
            srcdoc='
			<table border width="5px" cellpadding="5px" cellspacing="5px" id="myTable">
				<tr>
					<td>Fname</td>
					<td>Lname</td>
					<td>Rollno</td>
					<td>Class</td>
				</tr>
			</table>
            '></iframe>
		</div>
	</div>
	<script>
	function myFunction(event){
		  event.preventDefault();

		  var x = document.getElementById("myframe");
          var y=x.contentDocument;
		  var table = y.getElementById("myTable");
  		  var fname=document.getElementById("fname").value;
  		  var lname=document.getElementById("lname").value;
  		  var rollno=document.getElementById("rollno").value;
  		   
  		  if(validate(table, rollno))
          {
  		   
  		  var row = table.insertRow(1);
  		  var cell1 = row.insertCell(0);
  		  var cell2 = row.insertCell(1);
  		  var cell3 = row.insertCell(2);
  		  var cell4 = row.insertCell(3);
  		  cell1.innerHTML=fname;
          
          cell2.innerHTML=lname;
          
          cell3.innerHTML=rollno;
          if(document.getElementById('FY').checked == true) {   
       				cell4.innerHTML=document.getElementById('FY').value; 
       		}
       	if(document.getElementById('SY').checked == true) {   
       			cell4.innerHTML=document.getElementById('SY').value;  
       		}
       	if(document.getElementById('TY').checked == true) {   
       			cell4.innerHTML=document.getElementById('TY').value; 
       		
       	}
       }

        function validate(table, rollno)
        {
            var row = table.rows.length;

            for(var i = 0; i < row; i++)
            {
                if(table.rows[i].cells[2].innerHTML == rollno)
                {
                    alert("Rollno Exist");
                    return false;
                }
            }
            return true;
        }
          
   }
       
</script>
</body>
</html>

