{
  "app_title" : "ई-मिलेर",
  "language" : "भास",
  "home" : "होम",
  "view_savings": "बचत पळय",
  "request_loan": "रिणाची विनंती",
  "view_loan": "रीण पळोवप",
  "profile" : "प्रोफायल पळयात",
  "change_password" : "पासवर्ड बदलचो",
  "log_out" : "लॉग आउट करचें",

  "email" : "ईमेल",
  "address" : "नामो",
  "mobile_no" : "मोबायल नंबर",
  "aadhar_no" : "आधार क्रमांक",
  "dob" : "जल्म तारीख",
  "city" : "शार",
  "state" : "राज्य",
  "gender" : "लिंग",
  "pincode" : "पिन कोड",
  "update_profile" : "प्रोफायल अद्ययावत करचें",
  "profile_page" : "प्रोफायल पृष्ठ",

  "group_name" : "गटाचें नांव",
  "start_date" : "सुरू करपाची तारीख",
  "end_date" : "समाप्त तारीक",
  "village_name" : "गांवचें नांव",
  "period_no" : "काळ क्रमांक",
  "max_members" : "वांगड्यांची चडांत चड संख्या",
  "shg" : "गट",
  
  "add_member" : "वांगडी जोडात",
  "joining_date" : "जोडपाची तारीख",
  "nominee_name" : "नामांकीत नांव",

  "member_details" : "वांगडी तपशील",
  "sr_no" : "सिरियल क्रमांक",
  "name" : "नांव",

  "status" : "अट",
  "submit" : "सुवादीन करप",

  "set_savings_amount" : "म्हयन्याळी बचत रक्कम थारावची",
  "set_savings_date" : "बचत निमाणी तारीख थारावची",
  "set_loan_date" : "रिणाची हप्तो निमाणी तारीख थारावची",
  "set_interest" : "व्याज मोलां थारावचीं",
  "set_late_fee" : "उशीर शुल्क रक्कम थारावची",

  "witness_email" : "साक्षीदाराची ईमेल आयडी",
  "date" : "तारीख",
  "grant_loan" : "अनुदान रीण",

  "delete_member" : "वांगडी काडून उडोवप",
  "view_all_members" : "सगळे वांगडी पलोवप्",
  "manage_transactions" : "वेव्हार वेवस्थापन करप",
  "add_savings" : "बचत जोडात",
  "view_total_savings" : "एकूण बचत पळयात",
  "set_field_values" : "क्षेत्र मोलां सेट करात",
  "view_loan_requests" : "रिणाची विनंती पळयात",
  "add_loan_installment" : "रिणाचो हप्तो जोडचो",
  "view_active_loans" : "सक्रिय रीण पळयात",
  "view_finished_loans" : "समाप्त रिणां पळयात", 
  "view_members_report" : "वांगडी अहवाल पळयात",
  "view_total_interest_profit" : "एकूण व्याज फायदो पळयात",
  "view_monthly_profit" : "म्हयन्याळो फायदो पळयात",
  "view_end_season_report" : "शेवटचो हंगाम अहवाल पळयात",

  "Konkani" : "कोंकणी",
  "Marathi" : "मराठी",
  "English" : "इंग्लीश",
  "Hindi" : "हिंदी",

  "bank_name" : "बँकेचें नांव",
  "bank_info" : "बँकेची म्हायती",
  "add_bank" : "बँक जोडात",
  "branch" : "शाखा",
  "ac_no" : "खातें क्रमांक",
  "ifsc_code" : "आयएफएससी संहिता",
  "add_installment_page" : "हप्तो पृष्ठ जोडचें",
  "amount_of_loan_taken" : "घेतिल्ल्या रिणाची रक्कम",
  "amount_to_be_taken_as_loan" : "घेवपाची रक्कम",
  "monthly_interest" : "म्हयन्याळें व्याज",
  "monthly_installment" : "म्हयन्याळो हप्तो",
  "remaining_amount" : "उरिल्ली रक्कम",
  "select" : "वेंचचें",
  "add_member_page" : "वांगडी पृष्ठ जोडचें",
  "add_savings_page" : "बचत पृष्ठ जोडचें",
  "member_profile_page" : "वांगडी प्रोफायल पृष्ठ",
  "my_savings" : "म्हजी बचत",
  "month" : "म्हयनो",
  "amount" : "रक्कम",
  "your_name" : "तुमचें नांव",
  "your_email" : "तुमचो ईमेल-आयडी",
  "loan_amount" : "रिणाची रक्कम",
  "set_values" : "मोलां थारावचीं",
  "create" : "निर्माण करचें",
  "group" : "गट",
  "transaction" : "वेव्हार करप",
  "withdraw" : "काडप",
  "deposit" : "जमा करप",
  "update_group" : "गट तपशील अद्ययावत करात",
  "no_of_members" : "वांगड्यांची संख्या",
  "update" : "अपडेट",
  "loans" : "रिणां",
  "loan_paying_amount" : "रीण फारीक करपाची रक्कम",
  "finished_loans" : "समाप्त रिणां",
  "list_of_members" : "वांगड्यांची वळेरी",
  "savings_page" : "बचत पृष्ठ",
  "password" : "पासवर्ड",
  "admin" : "प्रशासन",
  "member" : "वांगडी",
  "forgot_password" : "पासवर्ड विसरला",
  "log_in" : "लॉगिन करचें",
  "sign_up" : "सायन अप करचें",
  "first_name" : "पयलें नांव",
  "last_name" : "निमाणें नांव",
  "confirm_password" : "पासवर्ड पुष्टी करात",
  "no_account" : "खातें ना?",
  "search" : "सोद",
  "enter_period" : "काळाचो सोद घेवप",
  "total_interest" : "एकूण व्याज",
  "total_savings" : "एकूण बचत",
  "total_loan_amount" : "एकूण रिणाची रक्कम",
  "loan_repaid" : "रिणाची रक्कम परत केल्ली",
  "late_fees" : "एकूण उशीरा शुल्क फारीक केल्लें",
  "annual_amount" : "वर्सुकी भव्य रक्कम",
  "amount_per_member" : "दर वांगड्याक दिल्लें रक्कम",
  "total_no_of_members" : "एकूण वांगडी",
  "enter_email" : "वांगड्याचो ईमेल-आयडी दाखयात",
  "savings_installment_amount" : "बचत हप्त्याची रक्कम",
  "loan_installment_amount" : "रिणाची हप्त्याची रक्कम",
  "remaining_loan_amount" : "उरिल्ली रिणाची रक्कम",

  "manage_members" : "वांगडे वेवस्थापन करात",
   "manage_savings" : "बचत वेवस्थापन करात",
   "manage_loans" : "रिणां वेवस्थापन करचें",
   "bank" : "बँक", 
   "settings" : "सेटिंग्ज", 
   "reports" : "अहवाल",
   "member_report" : "वांगड्याचो अहवाल",
   "monthly_report" : "वर्सुकी अहवाल",

   "my_loan_installment" : "म्हजो रिणाचो हप्तो",
   "savings_installment_last_date" : "हप्त्याची निमाणी तारीख जतनाय घेवप",
   "loan_interest_value" : "रिणाचें व्याज मोल",
   "loan_installment_last_date" : "रिणाची हप्ती निमाणी तारीख",
   "late_fee" : "उशीराची शुल्क",
   "update_settings" : "सेटिंग्ज अद्ययावत करात",

   "download_app" : "आमचो अॅप डावनलोड करचो",
  "app_for_android_ios" : "एंड्रॉयड आनी आयओएस खातीर ऍप डावनलोड करात",
   "sgh_footer_info" : "एसएचजी हो सादारणपणान दिसपट्ट्या पगाराचेर काम करपी लोकांचो एक गट आसता जो एक सुटसुटीत गट वा संघटना तयार करता. दान करपाक सक्षम आशिल्ल्यां कडल्यान पयशे एकठांय करतात आनी गरजेच्या वांगड्यांक दितात.",
   "copyright" : "कॉपीराइट: ई-मिलर",
   "useful_links" : "उपयोगी दुवे",
   "help" : "मदत"

}