{
  "app_title": "ई-मिलर",
  "language": "भाषा",
  "home" : "होम",
  "view_savings": "बचत पहा",
  "request_loan": "कर्ज विनंती",
  "view_loan": "कर्ज पहा",
  "profile" : "प्रोफ़ाइल पहा",
  "change_password" : "पासवर्ड बदलवा",
  "log_out" : "लॉग आउट",

  "email" : "ईमेल आईडी",
  "address" : "पत्ता",
  "mobile_no" : "मोबाइल नंबर",
  "aadhar_no" : "आधार नंबर",
  "dob" : "जन्म तारीख",
  "city" : "शहर",
  "state" : "राज्य",
  "gender" : "लिंग",
  "pincode" : "पिन कोड",
  "update_profile" : "प्रोफाइल अद्ययावत करा",
  "profile_page" : "प्रोफाइल पृष्ठ",

  "group_name" : "समूहाचे नाव",
  "start_date" : "प्रारंभ दिनांक",
  "end_date" : "समाप्तीची तारीख",
  "village_name" : "गावाचे नाव",
  "period_no" : "कालावधी संख्या",
  "max_members" : "जास्तीत जास्त सदस्यांची संख्या",
  "shg" : "ग्रुप",
  
  "add_member" : "सदस्य जोडा",
  "joining_date" : "सामील होण्याची तारीख",
  "nominee_name" : "नामनिर्देशित नाव",

  "member_details" : "सदस्य तपशील",
  "sr_no" : "अनुक्रमांक",
  "name" : "नाम",

  "status" : "स्तिथि",
  "submit" : "प्रस्तुत करा",

  "set_savings_amount" : "मासिक बचत रक्कम निश्चित करा",
  "set_savings_date" : "बचत अंतिम तारीख निश्चित करा",
  "set_loan_date" : "कर्जाचा हप्ता निश्चित करा अंतिम तारीख",
  "set_interest" : "व्याज मूल्ये निश्चित करा",
  "set_late_fee" : "विलंब शुल्क रक्कम निश्चित करा",

  "witness_email" : "साक्षीदाराचा ईमेल आयडी",
  "date" : "तारीख",
  "grant_loan" : "अनुदान कर्ज",

  "delete_member" : "सदस्य हटवा",
  "view_all_members" : "सर्व सदस्य पहा",
  "manage_transactions" : "व्यवहार व्यवस्थापित करा",
  "add_savings" : "बचत जोडा",
  "view_total_savings" : "एकूण बचत पहा",
  "set_field_values" : "फील्ड मूल्ये सेट करा",
  "view_loan_requests" : "कर्ज विनंत्या पहा",
  "add_loan_installment" : "कर्जाचा हप्ता जोडा",
  "view_active_loans" : "सक्रिय कर्ज पहा",
  "view_finished_loans" : "पूर्ण झालेले कर्ज पहा", 
  "view_members_report" : "सदस्यांचा अहवाल पहा",
  "view_total_interest_profit" : "एकूण व्याज नफा पहा",
  "view_monthly_profit" : "मासिक नफा पहा",
  "view_end_season_report" : "सीझनचा शेवटचा अहवाल पहा",

  "Konkani" : "कोंकणी",
  "Marathi" : "मराठी",
  "English" : "इंग्लीश",
  "Hindi" : "हिंदी",

  "bank_name" : "बँकेचे नाव",
  "bank_info" : "बँक माहिती",
  "add_bank" : "बँक जोडा",
  "branch" : "शाखा",
  "ac_no" : "खाते क्रमांक",
  "ifsc_code" : "IFSC कोड",
  "add_installment_page" : "हप्ता पृष्ठ जोडा",
  "amount_of_loan_taken" : "घेतलेल्या कर्जाची रक्कम",
  "amount_to_be_taken_as_loan" : "कर्ज म्हणून घ्यायची रक्कम",
  "monthly_interest" : "मासिक व्याज",
  "monthly_installment" : "मासिक हप्ता",
  "remaining_amount" : "उरलेली रक्कम",
  "select" : "निवडा",
  "add_member_page" : "सदस्य पृष्ठ जोडा",
  "add_savings_page" : "बचत पृष्ठ जोडा",
  "member_profile_page" : "सदस्य प्रोफाइल पृष्ठ",
  "my_savings" : "माझी बचत",
  "month" : "महिना",
  "amount" : "रक्कम",
  "your_name" : "तुमचे नाव",
  "your_email" : "तुमचा ईमेल आयडी",
  "loan_amount" : "कर्जाची रक्कम",
  "set_values" : "मूल्य सेट करा",
  "create" : "तयार करा",
  "group" : "गट",
  "transaction" : "व्यवहार",
  "withdraw" : "मागे घेणे",
  "deposit" : "ठेव",
  "update_group" : "समूहाचे तपशील अपडेट करा",
  "no_of_members" : "सदस्यांची संख्या",
  "update" : "अद्यतन",
  "loan" : "कर्ज",
  "loan_paying_amount" : "कर्ज भरण्याची रक्कम",
  "finished_loans" : "पूर्ण कर्ज",
  "list_of_members" : "सदस्यांची यादी",
  "savings_page" : "बचत पृष्ठ",
  "password" : "पासवर्ड",
  "admin" : "प्रशासक",
  "member" : "सदस्य",
  "forgot_password" : "पासवर्ड विसरलात",
  "log_in" : "लॉग इन",
  "sign_up" : "साइन अप",
  "first_name" : "प्रथम नाव",
  "last_name" : "आडनाव",
  "confirm_password" : "पासवर्डची पुष्टी करा",
  "no_account" : "खाते नाही?",
  "search" : "शोध",
  "enter_period" : "कालावधी प्रविष्ट करा",
  "total_interest" : "एकूण व्याज",
  "total_savings" : "एकूण बचत",
  "total_loan_amount" : "एकूण कर्जाची रक्कम",
  "loan_repaid" : "कर्जाची परतफेड केलेली रक्कम",
  "late_fees" : "एकूण लेट फी भरली",
  "annual_amount" : "वार्षिक भव्य रक्कम",
  "amount_per_member" : "प्रति सदस्य दिलेली रक्कम",
  "total_no_of_members" : "एकूण सदस्य",
  "enter_email" : "सदस्याचा ईमेल-आयडी प्रविष्ट करा",
  "savings_installment_amount" : "बचत हप्त्याची रक्कम",
  "loan_installment_amount" : "कर्जाच्या हप्त्याची रक्कम",
  "remaining_loan_amount" : "उर्वरित कर्जाची रक्कम",

  "manage_members" : "सदस्यांचे व्यवस्थापन करा",
  "manage_savings" : "बचत व्यवस्थापित करा",
  "manage_loans" : "कर्ज व्यवस्थापित करा",
  "bank" : "बँक",
  "settings" : "सेटिंग्ज",
  "reports" : "अहवाल",
  "member_report" : "सदस्यांचा अहवाल",
  "monthly_report" : "मासिक अहवाल",
  "annual_report" : "वार्षिक अहवाल",

  "my_loan_installment" : "माझ्या कर्जाचा हप्ता",
  "savings_installment_last_date" : "जतन हप्त्याची शेवटची तारीख",
  "loan_interest_value" : "कर्जाचे व्याज मूल्य",
  "loan_installment_last_date" : "कर्जाच्या हप्त्याची शेवटची तारीख",
  "late_fee" : "लेट फी",
  "update_settings" : "सेटिंग्ज अपडेट",

  "download_app" : "आमचे अप डाउनलोड करा",
  "app_for_android_ios" : "अँड्रॉइड आणि आयओएससाठी ऍप डाउनलोड करा",
   "sgh_footer_info" : "स्वयंसहाय्यता गट हा साधारणपणे रोजंदारीवर काम करणाऱ्या लोकांचा एक गट असतो जे एक सैल गट किंवा संघ बनवतात. जे देणगी देऊ शकतात त्यांच्याकडून पैसे गोळा केले जातात आणि गरजू सदस्यांना दिले जातात.",
   "copyright" : "कॉपीराइट: ई-मिलर",
   "useful_links" : "उपयुक्त लिंक्स",
   "help" : "मदत"

}