{
  "app_title" : "E-miller",
  "language" : "language",
  "home" : "Home",
  "view_savings": "View Savings",
  "request_loan": "Request Loan",
  "view_loan": "View Loan",
  "profile" : "View Profile",
  "change_password" : "Change Password",
  "log_out" : "Log Out",

  "email" : "Email-ID",
  "address" : "Address",
  "mobile_no" : "Mobile Number",
  "aadhar_no" : "Aadhar Number",
  "dob" : "Date of Birth",
  "city" : "City",
  "state" : "State",
  "gender" : "Gender",
  "pincode" : "Pin code",
  "update_profile" : "Update Profile",
  "profile_page" : "Profile Page",

  "group_name" : "Group Name",
  "start_date" : "Start Date",
  "end_date" : "End Date",
  "village_name" : "Village Name",

  "period_no" : "Period Number",
  "max_members" : "Max No. of Members",
  "shg" : "Group",
  
  "add_member" : "Add Member",
  "joining_date" : "Date of Joining",
  "nominee_name" : "Nominee Name",

  "member_details" : "Member Details",
  "sr_no" : "Sr. No.",
  "name" : "Name",

  "status" : "Status",
  "submit" : "Submit",

  "set_savings_amount" : "Set Monthly Savings Amount",
  "set_savings_date" : "Set Savings Last Date",
  "set_loan_date" : "Set Loan Installment Last Date",
  "set_interest" : "Set Interest Values",
  "set_late_fee" : "Set Late Fee Amount",

  "witness_email" : "Witness' Email ID",
  "date" : "Date",
  "grant_loan" : "Grant Loan",

  "delete_member" : "Delete Member",
  "view_all_members" : "View All Members",
  "manage_transactions" : "Manage Transactions",
  "add_savings" : "Add Savings",
  "view_total_savings" : "View Total Savings",
  "set_field_values" : "Set Field Values",
  "view_loan_requests" : "View Loan Requests",
  "add_loan_installment" : "Add Loan Installment",
  "view_active_loans" : "View Active Loans",
  "view_finished_loans" : "View Finished Loans", 
  "view_members_report" : "View Member Report",
  "view_total_interest_profit" : "View Total Interest Profit",
  "view_monthly_profit" : "View Monthly Profit",
  "view_end_season_report" : "View End Season Report",

  "Konkani" : "Konkani",
  "Marathi" : "Marathi",
  "English" : "English",
  "Hindi" : "Hindi",

  "bank_info" : "Bank Information",
  "add_bank" : "Add Bank",
  "bank_name" : "Bank Name",
  "branch" : "Branch",
  "ac_no" : "Account Number",
  "ifsc_code" : "IFSC Code",
  "add_installment_page" : "Add Installment Page",
  "amount_of_loan_taken" : "Amount of loan taken",
  "amount_to_be_taken_as_loan" : "Amount To Be Taken As Loan",
  "monthly_interest" : "Monthly Interest",
  "monthly_installment" : "Monthly Installment",
  "remaining_amount" : "Amount Remaining",
  "select" : "Select",
  "add_member_page" : "Add Member Page",
  "add_savings_page" : "Add Savings Page",
  "member_profile_page" : "Member Profile Page",
  "my_savings" : "My Savings",
  "month" : "Month",
  "amount" : "Amount",
  "your_name" : "Your Name",
  "your_email" : "Your email-id",
  "loan_amount" : "Loan Amount",
  "set_values" : "Set Values",
  "create" : "Create",
  "group" : "Group",
  "transaction" : "Transaction",
  "withdraw" : "withdraw",
  "deposit" : "Deposit",
  "update_group" : "Update Group Details",
  "no_of_members" : "Number Of Members",
  "update" : "Update",
  "loans" : "Loans",
  "loan_paying_amount" : "Loan Paying Amount",
  "finished_loans" : "Finished Loans",
  "list_of_members" : "List of Members",
  "savings_page" : "Savings Page",
  "password" : "Password",
  "admin" : "Admin",
  "member" : "Member",
  "forgot_password" : "Forgot Password",
  "log_in" : "Login",
  "sign_up" : "Sign Up",
  "first_name" : "First Name",
  "last_name" : "Last Name",
  "confirm_password" : "Confirm password",
  "no_account" : "Don't Have An Account?",
  "search" : "Search",
  "enter_period" : "Enter the period",
  "total_interest" : "Total Interest",
  "total_savings" : "Total Savings",
  "total_loan_amount" : "Total Loan Amount",
  "loan_repaid" : "Loan Amount Repaid",
  "late_fees" : "Total Late Fee Paid",
  "annual_amount" : "Annual Grand Amount",
  "amount_per_member" : "Amount Given Per Member",
  "total_no_of_members" : "Total Members",
  "enter_email" : "Enter Member's Email-ID",
  "savings_installment_amount" : "Savings Installment Amount",
  "loan_installment_amount" : "Loan Installment Amount",
  "remaining_loan_amount" : "Remaining Loan Amount",


  "manage_members" : "Manage Members",
  "manage_savings" : "Manage Savings",
  "manage_loans" : "Manage Loans",
  "bank" : "Bank",
  "settings" : "Settings",
  "reports" : "Reports",
  "member_report" : "Member Report",
  "monthly_report" : "Member Report",
  "annual_report" : "Annual Report",

  "my_loan_installment" : "My Loan Installment",
  "savings_installment_last_date" : "Saving Installment's Last Date",
  "loan_interest_value" : "Loan Interest Value",
  "loan_installment_last_date" : "Loan Installment Last Date",
  "late_fee" : "Late Fees",
  "update_settings" : "Update Settings",

  "download_app" : "Download Our App",
  "app_for_android_ios" : "Download App for Android and iOS",
  "sgh_footer_info" : "A SHG is generally a group of people who work on daily wages who form a loose grouping or union. Money is collected from those who are able to donate and given to members in need.",
  "copyright" : "Copyright: E-Miller",
  "useful_links" : "Useful Links",
  "help" : "Help"
}