.navbar-brand{
  margin-left: 40%;
  text-align: center;
}

.App-logo {
  width:100px;
  height:50px;
  margin-left: 6vw;
}


.Menus {
  height: 150px;
  width: 150px;
  margin-left: 35%;
  border-style: double;
  border-radius: 60%;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: rgb(170, 170, 196);

  }
  
  .Menus li{
  
  list-style: none;

  background-color: rgba(184, 135, 11, 0.425);

  visibility: hidden;
  }
  .Menus li:hover{
    background-color: rgb(255, 184, 4);
  }
  
  ul{
  border-radius: vw;
  width: 200px;
 
  }

  #info{
    text-align: justify;
  }
  
  .hide{
  opacity: 0;
  }
  
  a:active {
  color: black;
  }


.images{
  position:absolute;
  width: 100px;
  height: 100px;
  margin-left: 20px;
  margin-top: 20px;

}

.profile{

  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.ftext{
  color: whitesmoke;
  text-align: center;
}

  #menus1:hover li {

    visibility: visible;
    }
    
    #menus2:hover li{
    
    visibility: visible;
    }
    #menus3:hover li{
    
    visibility: visible;
    }
    #menus4:hover li{
    
    visibility: visible;
    }
    #menus5:hover li{
    
    visibility: visible;
    }
    #menus6:hover li{
    
    visibility: visible;
    }

    footer{
      margin-top: -16px;
    }

    @media screen and (max-width:574px)
{
 
  .Menus {
  
    height: 20vw;
   
  
  
    }

    .App-logo {
      
      margin-left: 0vw;
    }

}

@media screen and (max-width:1199px)
{
 
  .Menus {
  
    height: 150px;
    width: 150px;
   
  
  
    }

}