{
  "app_title": "ई-मिलर",
  "language": "भाषा",
  "home" : "होम",
  "view_savings": "सहेजना देखें",
  "request_loan": "ऋण अनुरोध",
  "view_loan": "ऋण देखें",
  "profile" : "प्रोफ़ाइल देखें",
  "change_password" : "पासवर्ड परिवर्तित",
  "log_out" : "लॉग आउट",

  "email" : "ईमेल आईडी",
  "address" : "पता",
  "mobile_no" : "मोबाइल नंबर",
  "aadhar_no" : "आधार नंबर",
  "dob" : "जन्म तिथि",
  "city" : "शहर",
  "state" : "राज्य",
  "gender" : "लिंग",
  "pincode" : "पिन कोड",
  "update_profile" : "प्रोफ़ाइल अद्यतन करें",
  "profile_page" : "प्रोफ़ाइल पृष्ठ",

  "group_name" : "समूह का नाम",
  "start_date" : "प्रारंभ दिनांक",
  "end_date" : "समाप्ति दिनांक",
  "village_name" : "गांव का नाम",
  "period_no" : "अवधि संख्या",
  "max_members" : "सदस्यों की अधिकतम संख्या",
  "shg" : "समूह",
  
  "add_member" : "सदस्य जोड़ें",
  "joining_date" : "शामिल होने की तिथि",
  "nominee_name" : "नामांकित नाम",

  "member_details" : "सदस्य विवरण",
  "sr_no" : "सीरियल नंबर",
  "name" : "नाम",

  "status" : "स्ततुस्",
  "submit" : "जमा करें",

  "set_savings_amount" : "मासिक बचत राशि सेट करें",
  "set_savings_date" : "बचत अंतिम दिनांक सेट करें",
  "set_loan_date" : "ऋण किस्त अंतिम तिथि सेट करें",
  "set_interest" : "रुचि मान सेट करें",
  "set_late_fee" : "लेट फीस की राशि निर्धारित करें",

  "witness_email" : "गवाह की ईमेल आईडी",
  "date" : "तारिख",
  "grant_loan" : "अनुदान ऋण",

  "delete_member" : "सदस्य हटाएं",
  "view_all_members" : "सभी सदस्यों को देखें",
  "manage_transactions" : "लेनदेन प्रबंधित करें",
  "add_savings" : "बचत जोड़ें",
  "view_total_savings" : "कुल बचत देखें",
  "set_field_values" : "फ़ील्ड मान सेट करें",
  "view_loan_requests" : "ऋण अनुरोध देखें",
  "add_loan_installment" : "ऋण किस्त जोड़ें",
  "view_active_loans" : "सक्रिय ऋण देखें",
  "view_finished_loans" : "समाप्त ऋण देखें", 
  "view_members_report" : "सदस्यों की रिपोर्ट देखें",
  "view_total_interest_profit" : "कुल ब्याज लाभ देखें",
  "view_monthly_profit" : "मासिक लाभ देखें",
  "view_end_season_report" : "समाप्ति सीज़न रिपोर्ट देखें",

  "Konkani" : "कोंकणी",
  "Marathi" : "मराठी",
  "English" : "इंग्लीश",
  "Hindi" : "हिंदी",

  "bank_name" : "बैंक का नाम",
  "bank_info" : "बैंक की जानकारी",
  "add_bank" : "बैंक जोड़ें",
  "branch" : "शाखा",
  "ac_no" : "खाता संख्या",
  "ifsc_code" : "आईएफएससी कोड",
  "add_installment_page" : "किस्त पृष्ठ जोड़ें",
  "amount_of_loan_taken" : "लिए गए ऋण की राशि",
  "amount_to_be_taken_as_loan" : "ऋण के रूप में ली जाने वाली राशि",
  "monthly_interest" : "मासिक ब्याज",
  "monthly_installment" : "मासिक किस्त",
  "remaining_amount" : "शेष राशि",
  "select" : "चयन करें",
  "add_member_page" : "सदस्य पृष्ठ जोड़ें",
  "add_savings_page" : "बचत पृष्ठ जोड़ें",
  "member_profile_page" : "सदस्य प्रोफाइल पेज",
  "my_savings" : "मेरी बचत",
  "month" : "महीना",
  "amount" : "रकम",
  "your_name" : "आपका नाम",
  "your_email" : "आपका ईमेल-आईडी",
  "loan_amount" : "ऋण की राशि",
  "set_values" : "मान सेट करें",
  "create" : "सृजन करें",
  "group" : "समूह",
  "transaction" : "लेन-देन",
  "withdraw" : "निकासी",
  "deposit" : "जमा",
  "update_group" : "समूह विवरण अपडेट करें",
  "no_of_members" : "सदस्यों की संख्या",
  "update" : "अद्यतन",
  "loans" : "ऋण",
  "loan_paying_amount" : "ऋण भुगतान राशि",
  "finished_loans" : "समाप्त ऋण",
  "list_of_members" : "सदस्यों की सूची",
  "savings_page" : "बचत पृष्ठ",
  "password" : "पासवर्ड",
  "admin" : "व्यवस्थापक",
  "member" : "सदस्य",
  "forgot_password" : "पासवर्ड भूल गए",
  "log_in" : "लॉग इन करें",
  "sign_up" : "साइन अप करें",
  "first_name" : "प्रथम नाम",
  "last_name" : "अंतिम नाम",
  "confirm_password" : "पासवर्ड की पुष्टि कीजिये",
  "no_account" : "खाता नहीं है?",
  "search" : "खोजे",
  "enter_period" : "अवधि दर्ज करें",
  "total_interest" : "कुल ब्याज",
  "total_savings" : "कुल बचत",
  "total_loan_amount" : "कुल ऋण राशि",
  "loan_repaid" : "चुकाई गई ऋण राशि",
  "late_fees" : "कुल विलंब शुल्क का भुगतान",
  "annual_amount" : "वार्षिक भव्य राशि",
  "amount_per_member" : "प्रति सदस्य दी जाने वाली राशि",
  "total_no_of_members" : "कुल सदस्य",
  "enter_email" : "सदस्य का ईमेल-आईडी दर्ज करें",
  "savings_installment_amount" : "बचत किश्त राशि",
  "loan_installment_amount" : "ऋण किस्त राशि",
  "remaining_loan_amount" : "शेष ऋण राशि",

  "manage_members": "सदस्यों को प्रबंधित करें",
  "manage_savings" : "बचत प्रबंधित करें",
  "manage_loans" : "ऋण प्रबंधित करें",
  "bank": "बैंक",
  "settings": "सेटिंग्स",
  "reports": "रिपोर्ट",
  "member_report" : "सदस्य की रिपोर्ट",
  "monthly_report" : "मासिक रिपोर्ट",
  "annual_report" : "वार्षिक रिपोर्ट",

  "my_loan_installment" : "मेरी ऋण किस्त",
  "Savings_installment_last_date" : "किस्त की अंतिम तिथि सहेजना",
  "loan_interest_value" : "ऋण ब्याज मूल्य",
  "loan_installment_last_date" : "ऋण किस्त की अंतिम तिथि",
  "late_fee": "लेट फीस",
  "update_settings" : "अपडेट सेटिंग्स",

  "download_app" : "हमारा ऐप डाउनलोड करें",
  "app_for_android_ios" : "एंड्रॉइड और आईओएस के लिए ऐप डाउनलोड करें",
   "sgh_footer_info" : "एक एसएचजी आम तौर पर ऐसे लोगों का समूह होता है जो दैनिक मजदूरी पर काम करते हैं जो एक ढीला समूह या संघ बनाते हैं। पैसा उन लोगों से एकत्र किया जाता है जो दान करने में सक्षम होते हैं और जरूरतमंद सदस्यों को देते हैं।",
   "copyright": "कॉपीराइट: ई-मिलर",
   "useful_links" : "उपयोगी कड़ियाँ",
   "help" : "मदद"

}